# gbsw-book-manager-backend

./: build.gradle  settings.gradle
src/main/java/com/example/gbswbookmanager/: GbswBookManagerApplication.java
src/main/java/com/example/gbswbookmanager/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gbswbookmanager/controller/: BookApplicationController.java  BookController.java  BookLoanController.java  BookOverdueController.java  BookReturnController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/example/gbswbookmanager/dto/: BookDto.java  BookInfo.java  BookLoanDetailDto.java  BookLoanDto.java  BookOverdueDto.java  BookReturnDetialDto.java  BookReturnDto.java  EmailDto.java  LoanDetailDto.java  LoanDto.java  LoanExtensionDto.java  LoanResponseDto.java  PasswordDto.java  PrincipalDetails.java  RegisterDto.java  RegisterInfo.java  UserLoanDto.java
src/main/java/com/example/gbswbookmanager/entity/: AuthMailToken.java  Book.java  BookApplication.java  BookLoan.java  BookLoanApplication.java  BookOverdue.java  BookReturn.java  MailToken.java  Role.java  User.java
src/main/java/com/example/gbswbookmanager/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/gbswbookmanager/repository/: BookApplicationRepository.java  BookLoanApplicationRepository.java  BookLoanRepository.java  BookOverdueRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/gbswbookmanager/: GbswBookManagerApplicationTests.java
(+51 files in other folders)
